// Ryan Scheehean
// May 23 2021
// Description: these are the styles for my webpage in less format. It includes mixins, parametric mixins, and variables where appropriate

// less variables, mixins, and parametric mixins

@fontcolor1: white;
@contentbackground: blanchedalmond;

.responsivelayout(@dis, @justify, @width) {
    display: @dis;
    justify-content: @justify;
    width: @width;
} 

.responsivenowidth(@dis, @flexdirect, @justify) {
    display: @dis;
    flex-direction: @flexdirect;
    justify-content: @justify;
}

// main style information

html {
    background-color: black;
    margin: 1em 1em;
}

header {
    margin: .5em auto;
    padding: 1em;
    background-color: @contentbackground;
}

header h1 {
            padding-left: 1em;
            text-decoration: underline;
            font-size: 200%;
            font-family: fantasy;

            @media only screen and (max-width: 479px) { 
                    text-align: center;
                    padding: 0;
        }
}

.navbar {
    .responsivelayout(flex, space-between,70%);
    margin: auto;

        a {
            text-decoration: none;
        }
            @media only screen and (max-width: 479px) {

                        flex-direction: column;
                    align-items: center;
                }

}

main {
    color: @fontcolor1;
    display: flex;
    flex-wrap: wrap;
    margin: .5em auto;

        img {
            width: 50%;
            width: 50%;
            border: 10px solid white;
            box-sizing: border-box;

        }
        @media only screen and (max-width:640px) {
                flex-direction: column;
                img {
                    width: 100%;
                }
            }
}

.maincontent {
    flex: 1 1 auto;
    width: 50%;
    padding: 1em;
    box-sizing: border-box;

        h2 {
            text-align: center;
        }

        @media only screen and (max-width:640px) {
            width: 100%;
        }
}

&.mainParagraph {
    font-family: cursive;
}

div.otherInfo {
    background-color: @contentbackground;
    display: flex;
    margin: .5em auto;
    align-items: flex-end;
    padding: 1em;
    justify-content: space-around;

        .contact {
            .responsivenowidth(flex, column, space-around)
        }

            .hours {
                .responsivenowidth(flex, column, space-around)
            }

                ul li {
                    list-style-type: none;
                }

                    @media only screen and (max-width:640px) {
                        flex-direction: column;
                        justify-content: space-between;
                        width: 90%;
                        
                        .contact {
                            width: 80%;
                            font-size:70%;
                        }
                        
                        .hours {
                            width: 80%;
                            font-size: 70%;
                        }

                        .hours ul {
                            padding: 0;
                        }

                    }
}

aside {
    .responsivenowidth(flex, column, space-around);

    a {
        text-decoration: none;
    }

    @media only screen and (max-width:640px) {
            display: none;
            font-size: 70%;
    }
}

div.location {
    display: flex;
    width: 50%;
    margin: auto;

    @media only screen and (max-width: 479px) {
            margin: auto;
            width: 100%;
        }
}

footer {
    background-color: @contentbackground;
    display: flex;
    justify-content: space-between;
    margin-top: .5em;
}